{
  "ConnectionStrings": {
    "MagniFinanceConnectionString": "Server=(localdb)\\Local;Initial Catalog=MagniFinance;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
